<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    
    <link rel="stylesheet" href="../styles/main.css" />
    <title>Meat Our Team</title>
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top"> <!-- -->
          
        <!-- Logo = Link to Home -->
        <a class="navbar-brand text-white" href="..\index.html"><img src="../assets/logo/shredz_logo.svg" width="140px"></a>

        <!-- Hamburger Menu Toggle -->
        <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar Items (collapsable)-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-center">

            <li class="nav-item text-center">
              <a class="btn btn-outline-light border border-dark rounded mx-2 w-150" href="program.html">Programs</a>
            </li>
            
            <li class="nav-item text-center">
                <a class="btn btn-outline-light border border-dark rounded mx-2 w-150" href="MeetOurTeam.html">Our Team</a>
              </li>
              
            <li class="nav-item text-center">
                <a class="btn btn-outline-light border border-dark rounded mx-2 w-150" href="schedule.html">Book Sessions</a>
              </li>
              
            <li class="nav-item text-center">
                <a class="btn btn-outline-light border border-dark rounded mx-2 w-150" href="contact.html">Contact</a>
              </li>

              <li class="nav-item text-center">
                <a
                  class="btn btn-outline-light border border-dark rounded mx-2 w-150"
                  href="login.html"
                  >LogIn/Register</a
                >
              </li>
            <li class="nav-item text-center">
              <a class="btn btn-outline-light border border-dark rounded mx-2 w-150" href="cart.html"><i class="fas fa-shopping-cart fa-lg"></i><span class="nav-cart-count">0</span></a>
            </li>
          </ul>
        </div>
       </nav>
    </header>

        <!-- banner (Add background image using CSS)-->
        <div class="team__jumbotron" >
        
          <span class="team__jumbotron-header " uk-scrollspy="cls: uk-animation-slide-left; repeat: true" >Why Choose Shredz?</span>
          <div class="team__jumbotron-text-wrapper" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
            <p class="team__text">1.Instructors with an excellent and illustrious career</p>
            <p class="team__text">SHREDZ only hire instructors with at least 5 years of experience. We also strive to provide better quality classes each
            year through continuous feedback and quarterly instructor evaluations.</p>
          </div>
          <div class="team__jumbotron-text-wrapper" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
            <p class="team__text">2. Flexible and adjustable scheduling systems</p>
            <p class="team__text">Attendees are free to book and cancel classes at their convenience within the available time for each instructor.</p>
          </div>
          <div class="team__jumbotron-text-wrapper" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
            <p class="team__text">3. A variety of classes</p>
            <p class="team__text">Shrez has offered not only the basic classes, but also reflects attendees' opinions and open classes that they want.</p>
          </div>

          
          <a href="schedule.html"><button type="button" class="btn btn-secondary">See Schedule</button></a>
          
        </div>
        <!-- end banner -->
    <main>
      <div class="team-wrapper">
    <section class="team2">
        <h2>About Instructors</h2>
<!--  the picture source  :   https://unsplash.com/photos/TdrUCJU6VFs-->  
          <div class="row no-gutters">
            <div class="col-md-6">
              <img src="../images/exercise1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body" >
                <h3 class="card-title">Yoga Instructor</h3>
                <p class="card-text">
                  <p>Short Greeting</p><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero non delectus quisquam dolore reiciendis
                  molestias
                  perferendis laudantium ipsum sunt temporibus aspernatur omnis, accusantium, aliquid veniam accusamus molestiae
                  cupiditate labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus
                  consectetur<br><br>
                  <p>Class Contents</p><br>
                    <ul>
                      <li>veniam, aliquam quos corrupti</li>
                      <li>autem cum quas maiores temporibus </li>
                      <li>fuga vitae. Lorem ipsum dolor sit amet consectetur</li>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>veniam, aliquam quos corrupti</li>
                      <li>autem cum quas maiores temporibus </li>
                      <li>fuga vitae. Lorem ipsum dolor sit amet consectetur</li>
                    </ul>

                  </p><br><br>
                  <p class="card-text111"><small class="text-muted"> <button type="button" class="btn btn-outline-success">Click here to check available time</button></small></p>

                  <ul class = "avail_time111" style="margin-top: 20px; display: none;">
                    <li>Monday,Wednesday,Friday  &nbsp;&nbsp;&nbsp; 2pm - 6pm</li><br>
                    <li>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8pm - 10pm </li><br>
                    <li>Thursday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1pm - 10pm </li>
                  </ul>
                </div>
            </div>
<!--  the picture source  :   https://unsplash.com/photos/45tcVh0M3kw-->
            <div class="col-md-6">
              <img src="../images/exercise2.jpeg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body" >
                <h3 class="card-title">Muay Thai Instructor</h3>
                <p class="card-text">
                  <p >Short Greeting</p><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero non delectus quisquam dolore reiciendis
                  molestias
                  perferendis laudantium ipsum sunt temporibus aspernatur omnis, accusantium, aliquid veniam accusamus molestiae
                  cupiditate labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus
                  consectetur
                  veniam, aliquam quos corrupti, autem cum quas maiores temporibus alias corporis natus? Ut iure laudantium
                  dolore<br><br>
                  <p>Class Contents</p><br>
                  ratione, fuga vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eaque, blanditiis velit
                  commodi voluptate nisi alias, molestias sapiente quisquam ut et eos quibusdam tenetur! Recusandae dolorem
                  dolores eum tempore aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsam reiciendis
                  sunt perspiciatis distinctio repellat maxime nulla impedit perferendis doloremque ducimus in laborum, iure
                  voluptatibus quisquam tempora accusamus natus minus.</p><br><br>
                  <p class="card-text222"><small class="text-muted"> <button type="button" class="btn btn-outline-success">Click here to check available time</button></small></p>

                  <ul class = "avail_time222" style="margin-top: 20px; display: none;">
                    <li>Monday,Friday  &nbsp;&nbsp;&nbsp; 10 am - 6pm</li><br>
                    <li>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8pm - 10pm </li><br>
                    <li>Saturday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10pm - 10pm </li>
                  </ul>
                </div>
              </div>
<!--  the picture source  :   https://renzogracieacademy.com/instructors/-->
            <div class="col-md-6">
              <img src="../images/exercise3.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body" >
                <h3 class="card-title">Jiu Jitsu Instructor</h3>
                <p class="card-text">
                  <p >Short Greeting</p><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero non delectus quisquam dolore reiciendis
                  molestias
                  perferendis laudantium ipsum sunt temporibus aspernatur omnis, accusantium, aliquid veniam accusamus molestiae
                  cupiditate labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus
                  consectetur
                  veniam, aliquam quos corrupti, autem cum quas maiores temporibus alias corporis natus? Ut iure laudantium
                  dolore<br><br>
                  <p>Class Contents</p><br>
                  ratione, fuga vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eaque, blanditiis velit
                  commodi voluptate nisi alias, molestias sapiente quisquam ut et eos quibusdam tenetur! Recusandae dolorem
                  dolores eum tempore aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsam reiciendis
                  sunt perspiciatis distinctio repellat maxime nulla impedit perferendis doloremque ducimus in laborum, iure
                  voluptatibus quisquam tempora accusamus natus minus.</p><br><br>
                  <p class="card-text333"><small class="text-muted"> <button type="button" class="btn btn-outline-success">Click here to check available time</button></small></p>

                  <ul class = "avail_time333" style="margin-top: 20px; display: none;">
                    <li>Monday  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2pm - 6pm</li><br>
                    <li>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6pm - 10pm </li><br>
                    <li>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1pm - 3pm / 6pm - 10pm </li>
                  </ul>
                </div>
              </div>
          
          
        


<!--  the picture source  :   https://www.uaepersonaltrainers.com/personaltrainerexperience/zumba-personal-trainers-uae/-->
       
         
            <div class="col-md-6">
              <img src="../images/exercise4.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body" >
                <h3 class="card-title">Zumba Instructor</h3>
                <p class="card-text">
                  <p >Short Greeting</p><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero non delectus quisquam dolore reiciendis
                  molestias
                  perferendis laudantium ipsum sunt temporibus aspernatur omnis, accusantium, aliquid veniam accusamus molestiae
                  cupiditate labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus
                  consectetur
                  veniam, aliquam quos corrupti, autem cum quas maiores temporibus alias corporis natus? Ut iure laudantium
                  dolore<br><br>
                  <p>Class Contents</p><br>
                  ratione, fuga vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eaque, blanditiis velit
                  commodi voluptate nisi alias, molestias sapiente quisquam ut et eos quibusdam tenetur! Recusandae dolorem
                  dolores eum tempore aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsam reiciendis
                  sunt perspiciatis distinctio repellat maxime nulla impedit perferendis doloremque ducimus in laborum, iure
                  voluptatibus quisquam tempora accusamus natus minus.</p><br><br>
                  <p class="card-text444"><small class="text-muted"> <button type="button" class="btn btn-outline-success">Click here to check available time</button></small></p>

                  
                  <ul class = "avail_time444" style="margin-top: 20px; display: none;">
                    <li>Monday,Thursday  &nbsp;&nbsp;&nbsp; 9am - 11am / 4pm - 6pm</li><br>
                    <li>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2pm - 4pm / 8pm - 10pm </li><br>
                    <li>Saturday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1pm - 10pm </li>
                  </ul>
                </div>
              </div>
<!--  the picture source  :   https://www.uaepersonaltrainers.com/personaltrainer/abu-dhabi-female-pt-crossfit-zumba-body-toning-valeria/-->
            <div class="col-md-6">
              <img src="../images/exercise5.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body" >
                <h3 class="card-title">HIIT Cardio Instructor</h3>
                <p class="card-text">
                  <p >Short Greeting</p><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero non delectus quisquam dolore reiciendis
                  molestias
                  perferendis laudantium ipsum sunt temporibus aspernatur omnis, accusantium, aliquid veniam accusamus molestiae
                  cupiditate labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus
                  consectetur
                  veniam, aliquam quos corrupti, autem cum quas maiores temporibus alias corporis natus? Ut iure laudantium
                  dolore<br><br>
                  <p>Class Contents</p><br>
                  ratione, fuga vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eaque, blanditiis velit
                  commodi voluptate nisi alias, molestias sapiente quisquam ut et eos quibusdam tenetur! Recusandae dolorem
                  dolores eum tempore aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsam reiciendis
                  sunt perspiciatis distinctio repellat maxime nulla impedit perferendis doloremque ducimus in laborum, iure
                  voluptatibus quisquam tempora accusamus natus minus.</p><br><br>
                  <p class="card-text555"><small class="text-muted"> <button type="button" class="btn btn-outline-success">Click here to check available time</button></small></p>

                  <ul class = "avail_time555" style="margin-top: 20px; display: none;">
                    <li>Monday  &nbsp;&nbsp;&nbsp; 2pm - 4pm</li><br>
                    <li>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8pm - 10pm </li><br>
                    <li>Thursday,Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1pm - 7pm </li>
                  </ul>
                </div>
              </div>
<!--  the picture source  :  https://www.uaepersonaltrainers.com/personaltrainerexperience/zumba-personal-trainers-uae/-->
            <div class="col-md-6">
              <img src="../images/exercise6.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-6">
              <div class="card-body" >
                <h3 class="card-title">Females Exercise</h3>
                <p class="card-text">
                  <p >Short Greeting</p><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero non delectus quisquam dolore reiciendis
                  molestias
                  perferendis laudantium ipsum sunt temporibus aspernatur omnis, accusantium, aliquid veniam accusamus molestiae
                  cupiditate labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, possimus
                  consectetur
                  veniam, aliquam quos corrupti, autem cum quas maiores temporibus alias corporis natus? Ut iure laudantium
                  dolore<br><br>
                  <p>Class Contents</p><br>
                  ratione, fuga vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eaque, blanditiis velit
                  commodi voluptate nisi alias, molestias sapiente quisquam ut et eos quibusdam tenetur! Recusandae dolorem
                  dolores eum tempore aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsam reiciendis
                  sunt perspiciatis distinctio repellat maxime nulla impedit perferendis doloremque ducimus in laborum, iure
                  voluptatibus quisquam tempora accusamus natus minus.</p><br><br>
                  <p class="card-text666"><small class="text-muted"> <button type="button" class="btn btn-outline-success">Click here to check available time</button></small></p>

                  <ul class = "avail_time666" style="margin-top: 20px; display: none;">
                    <li>Monday,Wednesday,Thursday,Friday  &nbsp;&nbsp;&nbsp; 1pm - 10pm</li><br>
                    <li>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am - 11am </li><br>
                    <li>Saturday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am - 4pm </li>
                   
                  </ul>
                </div>
              </div>
          </div>
          </div>
    </main>
    <footer> 
      <div class="footer">
        <div class="footer__block">
          <div class="text-center footer__button">
            <a href="/pages/login.html" class="btn btn-sm btn-dark" style="color:white;">SIGN UP TODAY</a>
          </div>
        </div>

        <div class="footer__block text-center">
          <div class="footer__nav">
            <p><a href="../index.html">Home</a></p>
            <p><a href="program.html">Program</a></p>
            <p><a href="MeetOurTeam.html">Our Team</a></p>
            <p><a href="schedule.html">Book Session</a></p>
            <p><a href="contact.html">Contact</a></p>
          </div>
        </div>

        <div class="footer__block">            
          <!-- social media -->
          <div class="footer__detail text-center">
            <div class="footer__detail-icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x footer__detail-icon mx-1"></i></a> 
              <a href="https://www.instagram.com/russtelen/"><i class="fab fa-instagram fa-2x footer__detail-icon mx-1"></i></a>
              <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-2x footer__detail-icon mx-1"></i></a>
              <a href="https://www.youtube.com"><i class="fab fa-youtube fa-2x footer__detail-icon mx-1"></i></a>
            </div>   
          </div>
        </div>
      </div>
    </footer> 


          <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/001a8c6911.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../scripts/cart.js"></script>
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/MeetOurTeam.js"></script>

</body>

</html>

